apiVersion: v1
kind: ConfigMap
metadata:
  name: common-env-vars
  namespace: default
  labels:
    app: common-env-vars
data:
  USER_EMAIL: "<YOUR_EMAIL>"
  AWS_REGION: "<AWS_REGION>"
  AWS_SNS_TOPIC_ARN_USEREVENTS: "<YOUR_AWS_SNS_TOPIC_ARN_FOR_USEREVENTS>"
  AWS_SNS_TOPIC_ARN_TODOEVENTS: "<YOUR_AWS_SNS_TOPIC_ARN_FOR_TODOEVENTS>"
  AWS_SNS_TOPIC_USEREVENTS: "USER_EVENTS"
  AWS_SNS_TOPIC_TODOEVENTS: "TODO_EVENTS"
  AWS_NOTIFICATIONS_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/<YOUR_AWS_ACCOUNT_ID>/<AWS_NOTIFICATIONS_QUEUE_URL>"
  AWS_NOTIFICATIONS_DLQ_URL: "https://sqs.us-east-1.amazonaws.com/<YOUR_AWS_ACCOUNT_ID>/<AWS_NOTIFICATIONS_DLQ_URL>"
  AWS_TODOS_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/<YOUR_AWS_ACCOUNT_ID>/<AWS_SQS_QUEUE_FOR_TODOS>"
